<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <TextView
        android:id="@+id/Title_F"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Filter"
        android:textSize="30sp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Groeße_F"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Raumgröße in m^2:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/Groeße_min_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:text="Raumgröße minimal:"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toTopOf="@+id/Groeße_max_S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Groeße_F" />

        <SeekBar
            android:id="@+id/Groeße_max_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:rotationY="180"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Groeße_min_S" />

        <TextView
            android:id="@+id/Groeße_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Von-Bis will be shown here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AnzahlStuehle_F"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Anzahl Stühle:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/Stuehle_min_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:text="Raumgröße minimal:"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toTopOf="@+id/Stuehle_max_S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnzahlStuehle_F" />

        <SeekBar
            android:id="@+id/Stuehle_max_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:rotationY="180"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Stuehle_min_S" />

        <TextView
            android:id="@+id/AnzahlStühle_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Von-Bis will be shown here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AnzahlTische_F"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Raumgröße in m^2:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/Tische_min_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:text="Anzahl Tische:"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toTopOf="@+id/Tische_max_S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnzahlTische_F" />

        <SeekBar
            android:id="@+id/Tische_max_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:rotationY="180"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Tische_min_S" />

        <TextView
            android:id="@+id/Tische_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Von-Bis will be shown here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/AnzahlPlaetze_F"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Anzahl Plätze:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/Plaetze_min_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:text="Raumgröße minimal:"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toTopOf="@+id/Plaetze_max_S"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AnzahlPlaetze_F" />

        <SeekBar
            android:id="@+id/Plaetze_max_S"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="30"
            android:rotationY="180"
            android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Plaetze_min_S" />

        <TextView
            android:id="@+id/Plaetze_show"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Von-Bis will be shown here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Sonder"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Sonderausstattung:"
            app:layout_constraintBottom_toTopOf="@+id/Sonder_E"
            app:layout_constraintEnd_toStartOf="@+id/Sonder_C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Sonder_C"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/Sonder_E"
            app:layout_constraintStart_toEndOf="@+id/Sonder"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Sonder_E"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Sonderausstattungen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Sonder" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Maengel"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Maengel:"
            app:layout_constraintBottom_toTopOf="@+id/Maengel_E"
            app:layout_constraintEnd_toStartOf="@+id/Maengel_C"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/Maengel_C"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/Maengel_E"
            app:layout_constraintStart_toEndOf="@+id/Maengel"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Maengel_E"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="text"
            android:text="Mängel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Maengel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/Anwenden_F"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:text="Anwenden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Reset_F"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/Reset_F"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Reset"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Verlassen_F"
            app:layout_constraintStart_toEndOf="@+id/Anwenden_F"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/Verlassen_F"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="Verlassen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Reset_F"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>